# WSO2-IS--CustomGrantType-UserProfileMigration

./: README.md  pom.xml
src/main/java/org/wso2/sample/identity/oauth2/grant/usermigration/: UserMigrationGrant.java  UserMigrationGrantValidator.java
